# Configuração de ambiente
ENV = 'dev_prod'

# OpenAi API
OPENAI_API_KEY = 'chave_api_openai'

# JWT Secret
JWT_SECRET = 'secret_para_jwt'

# Database
SQLALCHEMY_DATABASE_URI = 'postgresql://usuario:senha@localhost:5432/nome_do_banco'
POSTGRES_DB             = ''
POSTGRES_HOST           = ''
POSTGRES_PORT           = ''
POSTGRES_USER           = ''
POSTGRES_PASSWORD       = ''

# Database - data path
PGDATA_PATH = '/var/lib/postgresql/data'

# Docker container names
DB_CONTAINER_NAME       = 'flask-llm-api_db'
API_CONTAINER_NAME      = 'flask-llm-api_api'
NGINX_CONTAINER_NAME    = 'flask-llm-api_nginx'
