# Flask App
FLASK_APP   = 'app.main:app'
FLASK_ENV   = 'production|development|testing'
SECRET_KEY  = 'chave_secreta'

# OpenAi API
OPENAI_API_KEY = 'chave_api_openai'

# JWT Secret
JWT_SECRET_KEY = 'secret_para_jwt'

# Database
SQLALCHEMY_DATABASE_URI = 'postgresql://usuario:senha@localhost:5432/nome_do_banco'
POSTGRES_DB             = 'nome_db'
POSTGRES_HOST           = 'host_db'
POSTGRES_PORT           = 'porta_db'
POSTGRES_USER           = 'user_db'
POSTGRES_PASSWORD       = 'pass_db'

# Database - data path
PGDATA_PATH = '/var/lib/postgresql/data'

# Docker container names
DB_CONTAINER_NAME       = 'feedback-classifier_db'
API_CONTAINER_NAME      = 'feedback-classifier_api'
NGINX_CONTAINER_NAME    = 'feedback-classifier_nginx'
