# Flask App
FLASK_APP   = 'app.main:app'
FLASK_ENV   = 'development'
SECRET_KEY  = 'chave_secreta'

# OpenAi API
OPENAI_API_KEY = 'chave_api_openai'

# JWT Secret
JWT_SECRET_KEY = 'secret_para_jwt'

# Database
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:adminadmin@db:5432/feedback_classifier'
POSTGRES_DB             = 'feedback_classifier'
POSTGRES_HOST           = 'db'
POSTGRES_PORT           = '5432'
POSTGRES_USER           = 'postgres'
POSTGRES_PASSWORD       = 'adminadmin'

# Database - data path
PGDATA_PATH = '/var/lib/postgresql/data'

# Redis Cache
CACHE_TYPE              = 'RedisCache'
CACHE_REDIS_HOST        = 'redis'
CACHE_REDIS_PORT        = '6379'
CACHE_REDIS_DB          = '0'
CACHE_DEFAULT_TIMEOUT   = '60'

# Email Configuration
MAIL_SERVER         = 'smtp.gmail.com'
MAIL_PORT           = '587'
MAIL_USERNAME       = 'usuario_email@gmail.com'
MAIL_PASSWORD       = 'senha_de_app_email'
MAIL_DEFAULT_SENDER = 'usuario_email@gmail.com'
STAKEHOLDERS_EMAILS = 'example1@mail.com,example1@mail.com'
CELERY_BROKER_URL   = 'redis://redis:6379/0'

# Docker container names
REDIS_CONTAINER_NAME    = 'feedback-classifier_redis'
DB_CONTAINER_NAME       = 'feedback-classifier_db'
API_CONTAINER_NAME      = 'feedback-classifier_api'
NGINX_CONTAINER_NAME    = 'feedback-classifier_nginx'
