# Configuração de ambiente
ENV = 'dev_prod'

# OpenAi API
OPENAI_API_KEY = 'chave_api_openai'

# JWT Secret
JWT_SECRET = 'secret_para_jwt'

# Database
SQLALCHEMY_DATABASE_URI = 'postgresql://usuario:senha@localhost:5432/nome_do_banco'
