name: CI - Pytest

on:
  repository_dispatch:
    types: [ci-pipeline]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Instalar dependências
        run: |
          python -m venv .venv
          source .venv/bin/activate
          pip install -r flask/requirements.txt
          pip install pytest

      - name: Rodar testes com pytest
        run: |
          source .venv/bin/activate
          PYTHONPATH=flask pytest -v
